{
  "name": "chap-app",
  "version": "0.0.0",
  "description": "Convenient Hair Appointment Planner",
  "scripts": {
    "start": "node ./bin/www",
    "devStart": "nodemon ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "angular-material": "^1.1.0-rc.5",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.5.4",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  }
}
